<?xml version="1.0" encoding="utf-8" ?>
<!--
  Project:      Filmakademie Application Framework
  File:         cameratracker.xml
  Description:  Contains the XML description of ARnodes.
  Author:       Martin Schwarz <martin.schwarz@filmakademie.de>
  Copyright:    (c) 2011 Filmakademie Baden-Württemberg
  Hint:         You can use Visual Studio to edit the file. It helps following the rules of the document type
                definition from the nodetype.dtd file.
-->

<!DOCTYPE nodetype SYSTEM "nodetype.dtd">
<nodetype name="CameraTracker" category="Tracking" color="171, 192, 255" plugin="CameraTracker.dll">
  <parameters>
    <parameters name="Tracking">
      <parameter name="Tracker Info" type="TextInfo"/>
      <parameter name="SetKeyframe" type="Command"/>
      <parameter name="Reset Tracking" type="Command"/>
      <parameter name="Position" type="Float" size="3" defaultValue="0, 0, 0" visible="false" pin="out" />
      <parameter name="Orientation" type="Float" size="4" defaultValue="0, 0, 0, 0" visible="false" pin="out" />
    </parameters>
    <parameters name="Maps">
      <parameter name="SetNewMap" type="Command"/>
      <parameter name="Switch to next Map" type="Command"/>
      <parameter name="Switch to previous Map" type="Command"/>
      <parameter name="Delete Map" type="Command"/>
      <parameter name="MapID" type="Int" pin="out" defaultValue="-1" visible="false"/>
      <parameter name="CameraParameters" type="Float" size="5" defaultValue="0.0,0.0,0.0,0.0,0.0" pin="out" />
    <parameters name="Serialize">
      <parameter name="Load Map" type="Filename" filter="*.xml"/>
      <parameter name="Filename" type="String"/>
      <parameter name="Save Map" type="Command"/>
    </parameters>
    </parameters>
    <parameters name="Transformation">
      <parameter name="Translate" type="Float" size="3" inputMethod="SliderPlusSpinBox" minValue="-100" maxValue="100" stepSize="0.05"/>
      <parameter name="Rotate" type="Float" size="3" inputMethod="SliderPlusSpinBox" minValue="-360" maxValue="360" stepSize="0.01" defaultValue="0, 180, 180"/>
      <parameter name="Scale" type="Float" size="3" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100" stepSize="0.01" defaultValue="1.0, 1.0, 1.0"/>
    </parameters>
  </parameters>
</nodetype>
