<?xml version="1.0" encoding="utf-8" ?>
<!--
  Project:      Filmakademie Application Framework
  File:         TriggerAnim.xml
  Description:  Contains the XML description of TriggerAnimation nodes.
  Author:       Michael Bußler <michael.bussler@filmakademie.de>
  Copyright:    (c) 2009 Filmakademie Baden-Württemberg
  Hint:         You can use Visual Studio to edit the file. It helps following the rules of the document type
                definition from the nodetype.dtd file.
-->

<!DOCTYPE nodetype SYSTEM "nodetype.dtd">
<nodetype name="TriggerAnim" category="Utility" color="40, 40, 40" plugin="triggerAnim.dll">
  <parameters>
    <!-- Input Parameter -->
    <parameter name="Time"     type="Int"   pin="in"  visible="true" />
    <parameter name="Play"     type="Bool"  pin="in"  visible="true" defaultValue="false" />
    <parameter name="Loop"     type="Bool"  pin="in"  visible="true" defaultValue="false" />

    <!-- Output Parameter -->
    <parameter name="NormalizedTime" type="Float" pin="out" visible="true" defaultValue="0.0"   minValue="0.0" maxValue="1000.0" />
    
    <!-- GUI Parameter -->
    <parameter name="Multiply" type="Float" visible="true" defaultValue="100.0" minValue="1.0" maxValue="1000.0" />
    <parameter name="Interval" type="Int"   visible="true" defaultValue="1000"  minValue="10" maxValue="60000"/>
  </parameters>
</nodetype>
