<?xml version="1.0" encoding="utf-8" ?>
<!--
  Project:      Filmakademie Application Framework
  File:         aqtwatercolor.xml
  Description:  Contains the XML description of AqtWatercolor nodes.
  Author:       Thomas Luft <thomas.luft@web.de>
  Copyright:    (c) 2009 Filmakademie Baden-Württemberg
  Hint:         You can use Visual Studio to edit the file. It helps following the rules of the document type
                definition from the nodetype.dtd file.
-->

<!DOCTYPE nodetype SYSTEM "nodetype.dtd">
<nodetype name="AqtWatercolor" category="Rendering" color="7, 45, 87" plugin="aqtwatercolor.dll">
  <parameters>
    <parameter name="Input Map" type="Image" pin="in" selfEvaluating="true"/>
    <parameter name="Resource Group Name" type="String" defaultValue="Watercolor" visible="false"/>
    <parameter name="Reload" type="Command" />
    <parameter name="Noise Scale" type="Float" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100.0" defaultValue="89.0" unit="" pin="in" selfEvaluating="true"/>
    <parameter name="Noise Intensity" type="Float" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100.0" defaultValue="29.0" unit=""/>
    <parameter name="Paper Scale" type="Float" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100.0" defaultValue="0.0" unit=""/>
    <parameter name="Paper Intensity" type="Float" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100.0" defaultValue="30.0" unit=""/>
    <parameter name="Granulation Scale" type="Float" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100.0" defaultValue="43.0" unit=""/>
    <parameter name="Granulation Intensity" type="Float" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100.0" defaultValue="11.0" unit=""/>
    <parameter name="Edge Darkening" type="Float" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100.0" defaultValue="30.0" unit=""/>
    <parameter name="Opacity" type="Float" inputMethod="SliderPlusSpinBox" minValue="0.0" maxValue="100.0" defaultValue="60.0" unit=""/>
  </parameters>
</nodetype>

