<?xml version="1.0" encoding="utf-8" ?>
<!--
  Project:      Filmakademie Application Framework
  File:         colorimage.xml
  Description:  Contains the XML description of ColorImage nodes.
  Author:       Stefan Habel <stefan.habel@filmakademie.de>, Nils Zweiling <nils.zweiling@filmakademie.de>
  Copyright:    (c) 2009 Filmakademie Baden-Württemberg
  Hint:         You can use Visual Studio to edit the file. It helps following the rules of the document type
                definition from the nodetype.dtd file.
-->

<!DOCTYPE nodetype SYSTEM "nodetype.dtd">
<nodetype name="ColorImage" category="Images" color="173, 255, 173" plugin="colorimage.dll">
  <parameters>
    <parameters name="Resolution">
      <parameter name="Width" type="UnsignedInt" defaultValue="1280" minValue="1" maxValue="5000"/>
      <parameter name="Height" type="UnsignedInt" defaultValue="720" minValue="1" maxValue="5000"/>
    </parameters>
    <parameter name="Color" type="Color"/>
    <parameter name="Alpha" type="UnsignedInt" inputMethod="SliderPlusSpinBox" minValue="0" maxValue="255" defaultValue="255"/>
  </parameters>
</nodetype>
